{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "emitDeclarationOnly": false,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "outDir": "dist-tests",
    "rootDir": ".",
    "tsBuildInfoFile": "dist-tests/tsconfig.spec.tsbuildinfo",
    "types": ["node"]
  },
  "exclude": [],
  "include": ["src/app/connection.ts", "src/app/workspace.ts", "tests/**/*.ts"]
}
